<html>
<head>
   <meta charset="utf-8">
   <title>Payment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-image: linear-gradient(white, orange);
  border-style: solid;
  border-width: 2px;
  border-color: red;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color:linear-gradient(white,blue);;
  padding: 5px 20px 15px 20px;
  
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
</style>
</head>
<body>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Transation failed";
}
</script>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
 <div class="row">
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Card Name</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Card Number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
      </form>
          <form method="post">
<center>

    
        <input type="submit" formaction="PaymentSuccess.html" value="MakePayment">&nbsp; &nbsp; &nbsp;&nbsp;
    
<button type="reset" onclick="myFunction()">Cancel</button>
<p id="demo"></p>
</center>
</form>
      
    </div>
  </div>
 </body>
 </html>